apiVersion: v1
kind: ConfigMap
metadata:
  name: apm-server
  namespace: apm-test
data:
  apm-server.config.yml: |
    apm-server:
      host: "0.0.0.0:8200"
      kibana:
        hosts: ["http://kibana.apm-test:5601"]
        username: "elastic"
        password: "SOpOTcs4HWWrywQQdJ4p"
    output.elasticsearch:
      hosts: ["http://elasticsearch.apm-test:9200"]
      username: "elastic"
      password: "SOpOTcs4HWWrywQQdJ4p"

